<?xml version="1.0"?>
<robot xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#xacro">

  <xacro:macro name="robomaster_s1_gazebo" params="tf_prefix=''">

    <!--
    NOTE: Switched from gazebo_ros2_control to planar_move plugin due to
    known parser error bug in gazebo_ros2_control v0.4.10 (archived repository).

    The planar_move plugin provides omnidirectional control suitable for
    mecanum wheels, and is the same approach used by Linorobot2.
    -->

    <!-- Wheel Physics Parameters -->
    <!-- Low friction coefficients (mu1, mu2) allow lateral sliding needed for mecanum wheels -->
    <gazebo reference="${tf_prefix}front_left_wheel_link">
      <mu1>0.01</mu1>
      <mu2>0.01</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>

    <gazebo reference="${tf_prefix}front_right_wheel_link">
      <mu1>0.01</mu1>
      <mu2>0.01</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>

    <gazebo reference="${tf_prefix}rear_left_wheel_link">
      <mu1>0.01</mu1>
      <mu2>0.01</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>

    <gazebo reference="${tf_prefix}rear_right_wheel_link">
      <mu1>0.01</mu1>
      <mu2>0.01</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>

  </xacro:macro>

</robot>
